# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: untitled
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/ngaem/CLionProjects/P03_Bit_Operation/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target untitled


#############################################
# Order-only phony target for untitled

build cmake_object_order_depends_target_untitled: phony || CMakeFiles/untitled.dir

build CMakeFiles/untitled.dir/main.c.obj: C_COMPILER__untitled_Debug C$:/Users/ngaem/CLionProjects/P03_Bit_Operation/main.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles\untitled.dir\main.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir

build CMakeFiles/untitled.dir/bit_operation.c.obj: C_COMPILER__untitled_Debug C$:/Users/ngaem/CLionProjects/P03_Bit_Operation/bit_operation.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles\untitled.dir\bit_operation.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir

build CMakeFiles/untitled.dir/bin_calculator.c.obj: C_COMPILER__untitled_Debug C$:/Users/ngaem/CLionProjects/P03_Bit_Operation/bin_calculator.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles\untitled.dir\bin_calculator.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir

build CMakeFiles/untitled.dir/switch_variables.c.obj: C_COMPILER__untitled_Debug C$:/Users/ngaem/CLionProjects/P03_Bit_Operation/switch_variables.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles\untitled.dir\switch_variables.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir

build CMakeFiles/untitled.dir/toLowercase.c.obj: C_COMPILER__untitled_Debug C$:/Users/ngaem/CLionProjects/P03_Bit_Operation/toLowercase.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles\untitled.dir\toLowercase.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir

build CMakeFiles/untitled.dir/powerOf2.c.obj: C_COMPILER__untitled_Debug C$:/Users/ngaem/CLionProjects/P03_Bit_Operation/powerOf2.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles\untitled.dir\powerOf2.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir

build CMakeFiles/untitled.dir/simple_shape.c.obj: C_COMPILER__untitled_Debug C$:/Users/ngaem/CLionProjects/P03_Bit_Operation/simple_shape.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles\untitled.dir\simple_shape.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir


# =============================================================================
# Link build statements for EXECUTABLE target untitled


#############################################
# Link the executable untitled.exe

build untitled.exe: C_EXECUTABLE_LINKER__untitled_Debug CMakeFiles/untitled.dir/main.c.obj CMakeFiles/untitled.dir/bit_operation.c.obj CMakeFiles/untitled.dir/bin_calculator.c.obj CMakeFiles/untitled.dir/switch_variables.c.obj CMakeFiles/untitled.dir/toLowercase.c.obj CMakeFiles/untitled.dir/powerOf2.c.obj CMakeFiles/untitled.dir/simple_shape.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\untitled.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = untitled.exe
  TARGET_IMPLIB = libuntitled.dll.a
  TARGET_PDB = untitled.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ngaem\CLionProjects\P03_Bit_Operation\cmake-build-debug && C:\Users\ngaem\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8836.42\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ngaem\CLionProjects\P03_Bit_Operation\cmake-build-debug && C:\Users\ngaem\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8836.42\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\ngaem\CLionProjects\P03_Bit_Operation -BC:\Users\ngaem\CLionProjects\P03_Bit_Operation\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build untitled: phony untitled.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/ngaem/CLionProjects/P03_Bit_Operation/cmake-build-debug

build all: phony untitled.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/ngaem/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Users/ngaem/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/ngaem/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Users/ngaem/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Users/ngaem/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Users/ngaem/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Users/ngaem/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/ngaem/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/ngaem/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/ngaem/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Users/ngaem/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Users/ngaem/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/ngaem/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Users/ngaem/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Users/ngaem/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Users/ngaem/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Users/ngaem/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/ngaem/CLionProjects/P03_Bit_Operation/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/ngaem/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Users/ngaem/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/ngaem/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Users/ngaem/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Users/ngaem/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Users/ngaem/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Users/ngaem/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/ngaem/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/ngaem/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/ngaem/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Users/ngaem/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Users/ngaem/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/ngaem/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Users/ngaem/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Users/ngaem/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Users/ngaem/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Users/ngaem/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/ngaem/CLionProjects/P03_Bit_Operation/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
